==============================12/06/14==============================

出租屋刚刚可以上网今天的晚上看了两集连续剧，哎，不应该看的，导致没有完
成看书计划，但是不要逃避网络，而是要抑制自已，把拒绝诱惑养成一种习惯吧。

好想在五年内把网上所说的至少60本的经典计算机的书都看完啊，但是这是一种
多么大的挑战啊。

==============================12/06/21==============================

我买的电压力锅和电磁炉终于到了，所以还特地到镇上买了米、油、盐、碗、筷
子、抹布这些东西，打算晚上煲一下粥 (yzuy) 的，但是那个电压力锅有点味道，
所以就不做了，等那味道去了再煲吧。今天在整理出租屋东西的时候总结了一个
经验：就是要把一些难处理的乱给隐藏起来，例如我把很多不是常用的杂物给放
到一个大的袋子里 (注意这样做会很容易忘记你所有的东西，所以要时不时整理
一下这些杂物)，例如把电脑桌上的各种线 (电源线，网线，键盘线，鼠标线，耳
机线，鼠标接头转换线)给隐藏到桌子的后面，这样本来看起来很乱的桌子就清爽
多了，哈哈！！

==============================12/06/22==============================

我觉得我如果不能在一年之内把《具体数学》、《计算机程序设计艺术》第一二
三卷看完的话，想在IT界干长久是比较困难的。所以我现在模拟一个计划：每天
看这四本书10页，一年内可以看365×10=3650页，这四本书一共有600 (500)
+650 (400) +780 (500) +800 (500) =2830 (其实没那多的)，所以每天看
2830/365=7.75页,现在假如每天要看8页，一天看2个小时，就是15分钟要看一页，
这些书都是英文原著的哦。在这一年里，除了2个小时看这些书之外，还要尽量挤
出时间看其它专业书和非专业书。

==============================12/06/29==============================

我是B型性格还是C型性格的呢？其实也没太大的关系，看开一点。

一天的工作就是8个小时，你爱怎么折腾就怎么折腾吧，反正我是不会为了你的试
验作大多的付出的。

==============================12/07/02==============================

你打算用一年的时间看《具体数学》和TAOCP那你就是舍本逐末了，你不要忘了你
说做工程的啊，所以还是要合理分配时间，今天我就开始尝试复习以前的东西，
看了《UNDERSTANDING LINUX KERNEL》。从现在起要常常复习啊。现在我也有点
发现我在技术上已经没有太多的新书看了。

==============================12/07/03==============================

要抵制住诱惑啊。坚持就是胜利，这句话可以理解成只要坚持就一定可以达到目
标，也可以理解成就算最后不能达到目的，但是你能坚持本身就已是另一种成功
了。

==============================12/07/05==============================

我不需要空调，所以可以省下电费和买空调的钱，所以从某一个角度讲我的这个
不需要空调的就是我的财富。

有人说要给自己压力，为什么要那么自虐呢？给自己兴趣不是更好吗？

==============================12/07/07==============================

今天在等公交的时候由于等太久了，所以想到了买自行车，为了方便。但是想想
不对，为了方便而去买自行车，但多了一个自行车就多了一个累赘，就会牵连到
很其它的事，而且有自行车只是为了去镇上方便，自行车解决了这个方便却又会
引入其它未知的麻烦，方便方便其它说白了就是人的欲望，人有欲望就会有麻烦。
怎么我觉得我的说法很极端啊。除非特别必要，否则不会买的，有那种想买对不想
买的感觉就不要多想了，就是不能买。
