==============================12/02/02==============================
劳动法规定每天加不能超过2小时；每月加班不能超过36小时。

x41的fedora14不能开机，一开机就出现
not a gzip file
kernel panic - not syncing:vfs:unable to mount root fs on 
   unkown-block(0,0)
Call trace:
printk+0x25/0x2c
panic+0x50/0xc6
mount_block_root+0x1ee/0x20e
sys_mknod+0x18/0x1a
mount_root+0x4c/0x54
prepare_namespace+0x145/0x176
kernel_init+0x22d/0x23c
kernel_init+0x0/0x23c
kernel_thread_helper+0x6/0x10

==============================12/02/03==============================
和公司谈薪资：http://topic.csdn.net/u/20120116/15/8e76bb33-342f-4149-
a2e3-2ff618e81acf.html
总结:反问，第一次叫价要尽量高。

==============================12/02/04==============================
在目录~/interview有一些自己面试所遇到的题目。

==============================12/02/05==============================
以后面试要开录音。
有时间且无聊的时候可以整理一下zone.txt

数据的含义就是语义。

==============================12/02/06==============================
exit()函数在stdlib.h中

==============================12/02/10==============================
代码管理工具有:cvs,svn,git,hg

如何提高程序员生产效率：
http://www.cnblogs.com/mindsbook/archive/2009/11/09/improve_porgammer
_productivity_1.html

mplayer的播放列表：http://blog.csdn.net/yhguo2008/article/details/6362
213
在存放音乐文件的目录下建 .lst 的文件.
用pageup和pagedown选上下曲(曲的郑码是kkd),上下左右方向键快进和后退.

firefox: 按住ctlr键再点击链接，就不会跳到新打开的选项卡中.

tutorial:论文，学习指南，指导手册

prompt: 提示

装了gitk,是git的图形界面

alt+ctrl+s 可以收起窗口

找个时间学习git

==============================12/02/11==============================
在fedora14的资源管理器中若按delete键快速删除文件时，资源管理器会崩溃。

repository 仓库。

在fedora14中用delete键删除u盘里的文件时是没有真正的删除，只是将文件放到了u盘
根目录下的一个.Trash-500目录下。

trash：垃圾

==============================12/02/12==============================
./configure emacs时说有错，少了libgif,libxpm,libtiff,于是就用yum搜了与gif,
xpm,tiff相关的东西来安装，特别是它们的开发包,就是有“devel”字样的。

==============================12/00/2==============================
emacs的帮助文档快捷键不错：p-上一结点，n-下一结点，^-上一级目录，l-后退，r-前进，
详细的可以用C-h ? m查看。

org-cycle-separator-lines可以修改标题之间的行数行为。
2.3中有设置打开org文件初始显示方式
在org-mode中
1. 新的
2. 旧的
- :: cccccccc::dddddddddddddddd
和
- :: cccccccc::dddddddddddddddd
1. 新的
2. 旧的
的显示是不用的，方式由第一个定。

drawers是这样子定义的
    :PROPERTIES:
    drawer_pro.
    :END:
而不是这样子的：        
        :DRAWERNAME:
           This is inside the drawer.
        :END:

块(blocks)可以用来显示代码：
     #+BEGIN_EXAMPLE
     Some example from a text file.
     #+END_EXAMPLE
显示方式
     #+STARTUP: hideblocks
     #+STARTUP: nohideblocks


==============================12/09/03==============================
org-mode中换行要加多一个空格

==============================12/09/08==============================
在org-mode中，在一个非空白行和一个空白行按下M-RET是不一样的。
C-c -也好用，可以循环修改所有同级的-,+,*,1,1)标识

输入法有一个地方可以改进的就是：按下一个键只会切换到中文，按下另一个键
只会切换到英文，这样就不用记住上一次输入时是中文状态还是英文状态。

今天在小小输入法实现了这个功能，用了一点技巧：将设置改成所有的输入法都
是郑码，然后切换输入法的键是RSHIFT，所以想切换到中文的时候就直接按下
RSHIFT就可以了，不管上一次的状是什么；然后把中英文切换的键改成LSHIFT，
这时只要按下RSHIFT再按下LSHIFT就肯定会切换到英文在，无论上一次的状态是
什么。

今天手动在mb/zhengma.txt这个码表中加了内核的映射。

==============================12/09/09==============================

解决中英文切换的问题还有一个方法就是使用Emacs的自动替换功能。

在不小心按下一些不知道的快捷键的时候，可以通过查看历史来找出按下了什么，有时有新发现。

今天看到莫胜勇用宏来实现代替了多个参数的函数，这个不错，但是这有一个条
件就是用共享内存（全局变量），且名字不能变，这仅仅是为了方便修改，否则
也不会有人这样做的。

==============================12/09/16==============================
僵（NCKK）

http://git.kernel.org/ 这个网站是一些内核开人员所提交的东西，里面的目录名有点意思
如linux/kernel/git/pjt/sched.git 	Unnamed repository; edit this... 	pjt 	2 weeks ago

grep 要加-r 才会递归查找的，又忘了。

今天对比了一下2.6.10和3.5版本的内核发现变化挺大的，就连运行队列结构体中的active,expired,array[2]成员都没有了
schedule()这些函数的改动还不少的。

很多程序员都在做无用功。

==============================12/09/17==============================
每天都要记一下学习了什么复习了什么，今天我就学习了git的帮助手册。

==============================12/09/19==============================
在org有一个技巧，和M-q合用可以用于缩进对齐，先把一行的字符数设得很大，按下M-q，再
设合适的，再按下M-q就可以了，不用手动一行一行地按TAB对齐

org中加block一定要用#+BLOCK_EXAMPLE

==============================12/09/23==============================

我在google code 中建了一个git库，一开始clone下来是没有任何branch的，经
过init,add,commit后有一个master的branch，后来又加了一个文件，并commit了，
但是怎么也push不了，后来发现要用

https://yjie_life%40163.com@code.google.com/p/zone-source.git master

原来我一直用git push的，第一次是要用上面那个来添加新branch的，之后就可
以一直了git push来推送到服务器了。接着又有一个问题了，修改了文件的内容
但是commit是没反应，后来发现要用git commit -a,晕。

dired-mode不错，可以拷贝多个文件，方法是用命令m先将文件标记好，再用C将它们一起复制。
还有一个比较新鲜的k功能，用来kill line的，但没有删

每天都要把今天所学过的了解过的看过的知识都要记下，不是说记下知识点，而
是记下看过了什么文档，浏览过了什么网页来了解，这是为了以后复习用的，要
明白是为了以后回顾时有目的，就算以后很有可能不会用到，也要记下，我觉得
每天都应该记下很多的，记下每一个细节。我现在想用一个org来记录下这个事情。

今天下午看了git的用户手册的最后一部分来建立了google code的git库。

在google code中就放：zone.txt, code, note, blog. 因为这些东西会被多次修
改，且可以在不同的地点被修改（家，工作地点等等）。

==============================12/09/25==============================

今天发现rc.local是不能用分来分隔命令的，而且用alias会失效。
